# jegl

./: .gitignore  .travis.yml  LICENSE  README.md  jegl.ipr  pom.xml
jegl-android/: pom.xml
jegl-android/app/: build.gradle  proguard-rules.pro
jegl-android/app/src/androidTest/java/de/torqdev/jegl/android/: ExampleInstrumentedTest.java  FloatImageFromBitmapConverterTest.java
jegl-android/app/src/main/: AndroidManifest.xml
jegl-android/app/src/main/java/de/torqdev/jegl/android/: CameraFilterActivity.java  FloatImageFromBitmapConverter.java  FloatImageFromImageConverter.java
jegl-android/app/src/main/res/layout/: activity_camera_filter.xml
jegl-android/app/src/main/res/values/: strings.xml
jegl-android/app/src/test/java/de/torqdev/jegl/android/: ExampleUnitTest.java
jegl-android/gradle/wrapper/: gradle-wrapper.properties
jegl-awt/: pom.xml
jegl-awt/src/main/java/de/torqdev/jegl/awt/: FloatImageFromBufferedImageConverter.java
jegl-awt/src/test/java/de/torqdev/jegl/awt/: FloatImageFromBufferedImageFactoryTest.java
jegl-core/: pom.xml
jegl-core/src/main/java/de/torqdev/jegl/core/: AbstractFloatImageConverter.java  AbstractFloatImageFactory.java  FilterUtil.java  FloatImage.java  GrayscaleFloatImageFromTextMatrixConverter.java  GrayscaleFloatImageFromTextMatrixFactory.java  ImageFilter.java
jegl-core/src/main/java/de/torqdev/jegl/filters/: AverageGrayscaleFilter.java  BlackAndWhiteFilter.java  BoxBlurFilter.java  CopyFilter.java  GaussianBlurFilter.java  GrayscaleFilter.java  IdentityFilter.java  ImageFilter.java  LightnessGrayscaleFilter.java  LuminosityGrayscaleFilter.java  PrewittHorizontalEdgeDetectionFilter.java  PrewittVerticalEdgeDetectionFilter.java  SepiaFilter.java  SobelEdgeDetectionFilter.java  SobelHorizontalEdgeDetectionFilter.java  SobelVerticalEdgeDetectionFilter.java  TransmuteColorFilter.java  ZealousCropFilter.java
jegl-core/src/main/java/de/torqdev/jegl/filters/color/: BlackAndWhiteFilter.java  SepiaFilter.java  TransmuteColorFilter.java
jegl-core/src/main/java/de/torqdev/jegl/filters/crop/: ZealousCropFilter.java
jegl-core/src/main/java/de/torqdev/jegl/filters/grayscale/: AbstractGrayScaleFilter.java  AbstractGrayscaleFilter.java  AverageGrayscaleFilter.java  LightnessGrayscaleFilter.java  LuminosityGrayscaleFilter.java
jegl-core/src/main/java/de/torqdev/jegl/filters/matrix/: AbstractEdgeDetectorFilter.java  AbstractMatrixFilter.java  BoxBlurFilter.java  GaussianBlurFilter.java  GeometricSquareMeanFilter.java  PrewittEdgeDetectionFilter.java  PrewittHorizontalEdgeDetectionFilter.java  PrewittVerticalEdgeDetectionFilter.java  ReliefFilter.java  RobertEdgeDetectionFilter.java  RobertsEdgeDetectionFilter.java  ScharrEdgeDetectionFilter.java  ScharrHorizontalEdgeDetectionFilter.java  ScharrVerticalEdgeDetectionFilter.java  SharpenFilter.java  SobelEdgeDetectionFilter.java  SobelHorizontalEdgeDetectionFilter.java  SobelVerticalEdgeDetectionFilter.java
jegl-core/src/main/java/de/torqdev/jegl/filters/matrixFilter/: AbstractMatrixFilter.java  BoxBlurFilter.java  GaussianBlurFilter.java  PrewittHorizontalEdgeDetectionFilter.java  PrewittVerticalEdgeDetectionFilter.java  SobelEdgeDetectionFilter.java  SobelHorizontalEdgeDetectionFilter.java  SobelVerticalEdgeDetectionFilter.java
jegl-core/src/main/java/de/torqdev/jegl/filters/trivial/: CopyFilter.java  IdentityFilter.java
jegl-core/src/test/java/de/torqdev/jegl/core/: FilterUtilTest.java  FloatImageTest.java  GrayscaleFloatImageFromTextMatrixConverterTest.java  GrayscaleFloatImageFromTextMatrixFactoryTest.java  GrayscaleGrayscaleFloatImageFromTextMatrixFactoryTest.java
jegl-core/src/test/java/de/torqdev/jegl/filters/: AbstractImageFilterTest.java  AbstractSameSizeImageFilterTest.java  AverageGrayscaleFilterTest.java  BlackAndWhiteFilterTest.java  BoxBlurFilterTest.java  CopyFilterTest.java  GrayscaleFilterTest.java  IdentityFilterTest.java  LightnessGrayscaleFilterTest.java  LuminosityGrayscaleFilterTest.java  PrewittHorizontalEdgeDetectionFilterTest.java  PrewittVerticalEdgeDetectionFilterTest.java  SepiaFilterTest.java  SobelEdgeDetectionFilterTest.java  SobelHorizontalEdgeDetectionFilterTest.java  SobelVerticalEdgeDetectionFilterTest.java  TransmuteColorFilterTest.java  ZealousCropFilterTest.java
jegl-core/src/test/java/de/torqdev/jegl/filters/color/: BlackAndWhiteFilterTest.java  SepiaFilterTest.java  TransmuteColorFilterTest.java
jegl-core/src/test/java/de/torqdev/jegl/filters/crop/: ZealousCropFilterTest.java
jegl-core/src/test/java/de/torqdev/jegl/filters/grayScaleFilters/: AverageGrayscaleFilterTest.java  LightnessGrayscaleFilterTest.java  LuminosityGrayscaleFilterTest.java
jegl-core/src/test/java/de/torqdev/jegl/filters/grayscale/: AbstractGrayscaleFilterTest.java  AverageGrayscaleFilterTest.java  BlackAndWhiteFilterTest.java  LightnessGrayscaleFilterTest.java  LuminosityGrayscaleFilterTest.java
jegl-core/src/test/java/de/torqdev/jegl/filters/matrix/: AbstractBlurFilterTest.java  AbstractEdgeDetectionFilterTest.java  AbstractMatrixFilterTest.java  BoxBlurFilterTest.java  BoxMatrixFilterTest.java  GaussianMatrixFilterTest.java  PrewittEdgeDetectionFilterTest.java  PrewittHorizontalEdgeDetectionFilterTest.java  PrewittVerticalEdgeDetectionFilterTest.java  ReliefFilterTest.java  RobertEdgeDetectionFilterTest.java  RobertsEdgeDetectionFilterTest.java  ScharrEdgeDetectionFilterTest.java  ScharrHorizontalEdgeDetectionFilterTest.java  ScharrVerticalEdgeDetectionFilterTest.java  SharpenFilterTest.java  SobelEdgeDetectionFilterTest.java  SobelHorizontalEdgeDetectionFilterTest.java  SobelVerticalEdgeDetectionFilterTest.java
jegl-core/src/test/java/de/torqdev/jegl/filters/matrixFilters/: BoxBlurFilterTest.java  PrewittHorizontalEdgeDetectionFilterTest.java  PrewittVerticalEdgeDetectionFilterTest.java  SobelEdgeDetectionFilterTest.java  SobelHorizontalEdgeDetectionFilterTest.java  SobelVerticalEdgeDetectionFilterTest.java
jegl-core/src/test/java/de/torqdev/jegl/filters/trivial/: CopyFilterTest.java  IdentityFilterTest.java
jegl-swing/: pom.xml
(+2 files in other folders)
